spring.application.name=SentinelX
server.servlet.context-path=/api/v1

# PostgreSQL (Local)
spring.datasource.url=jdbc:postgresql://localhost:5432/SentinelX_DB
spring.datasource.username=springuser
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis (Local)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Circuit Breaker Config
resilience4j.circuitbreaker.instances.aiService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.aiService.wait-duration-in-open-state=5s

# AI SERVER
ai.server.url=${AI_SERVER_URL}
ai.server.secret=${AI_SERVER_SECRET}